<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title></title>
</head>
<body>
  <table>
    <tr> <th>HORA</th><th>MIÉRCOLES</th><th>VIERNES</th>
    </tr>
    <tr> <th>8:15-9:10</th><th>Física</th><th>Filosofía</th>
    </tr>
    <tr> <th>9:10-10:05</th><th>Química</th><th>Matemáticas</th>                                                                                                         </th>
    </tr>
    <tr> <th>10:05-11:00</th><th>DyP</th><th>Inglés</th>
    </tr>
    <tr> <th>11:00-11:30</th><th>RE</th><th>CREO</th>
    </tr>
    <tr> <th>11:30-12:25</th><th>His. España</th><th>Lengua</th>
    </tr>
     <tr> <th>12:25-13:20</th><th>Matemáticas</th><th>DyP</th>
    </tr>
     <tr> <th>13:20-14:15</th><th>Lengua</th><th>His. España</th>
    </tr>
  </table>
</body>
</html>
